<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

	<!-- custom style -->
	<style>
		.main-wrapper {
			height: 100vh;
			width: 100vw;
		}

		.bg-imaged {
			background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url('/images/bgimage.jpg');
			background-size: cover;
		}

		.wrapper {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.form-container {
			height: 80vh;
			width: 70vw;
			background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.05));
			backdrop-filter: blur(8px);
			border-radius: 30px;
			box-shadow: 1px 12px 20px rgba(197, 197, 197, 0.5);
		}
	</style>
</head>

<body>

	<div class="main-wrapper bg-imaged">
		<div class="wrapper">
			<div class="form-container">
				<div class="row h-100">
					<div class="col-lg-6 h-100">
						<div class="d-flex justify-content-center align-items-center h-100">
							<img src="/images/access-granted.png" alt="" class="img-fluid">
						</div>
					</div>

					<div class="col-lg-6 h-100">
						<form action="/authenticateLogin" method="post" class="h-100">
							<div class="d-flex justify-content-center align-items-center h-100 w-100">
								<div class="form-div border border-1 h-75 w-100 m-5 p-3 rounded-5">
									

									<div th:if="${success != null}" class="alert alert-success" id="successdiv">
										<p th:text="${success}"></p>
									</div>

									<div th:if="${error != null}" class="alert alert-danger" id="errordiv">
										<p th:text="${error}"></p>
									</div>

									<script>
										setTimeout(function () {
											// Hide the element by setting display to 'none'
											document.getElementById("successdiv").style.display = "none";
										}, 3000);
										setTimeout(function () {
											// Hide the element by setting display to 'none'
											document.getElementById("errordiv").style.display = "none";
										}, 3000);
									</script>

									
									<p class="h1 mt-5 text-light text-center">Login User</p>

									<label for="" class="form-label text-light">username</label>
									<input type="text" name="username" id="username" class="form-control"><br>

									<label for="" class="form-label text-light">password</label>
									<input type="password" name="password" id="password"
										class="form-control form-password"><br>

									<button type="submit" class="btn btn-success btn-lg d-block m-auto">Submit</button>

									<hr>
									<p class="text-light text-center">Couldn't remember password, <a href=""
											class="text-info">Forgot Password</a></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
		crossorigin="anonymous"></script>
</body>

</html>